/*style for blog post*/

html {
    font-size: 100%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    margin: 0;
    padding: 1rem;
    background-color: #000;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.0;
    font-size: 1.25rem;
}

header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-style: oblique;
}

main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

footer {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

a,
a:visited {
    text-decoration: none;
    color: #b44040;
    line-height: 1.5rem;
}

.main-area {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.blog-text-area {
    margin: 2rem 2rem 0 2rem;
    font-size: 1.4rem;
    line-height: normal;
}

.author-area {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 1 0 250px;
    background: #fff;
    color: #000;
    border-radius: 5px;
    text-decoration: none;
    border-style: solid;
    border-color: #fff;
    border-width: 1px;
    padding: 0 1rem 0 1rem;
    font-size: 1.2rem;
}

.area-title {
    font-size: 30px;
    font-weight: 600;
    text-decoration: underline;
}

.author-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.5rem 0 0 0.7rem;
}

.author-name {
    font-size: 30px;
    font-weight: 600;
}

.author-avatar {
    border-radius: 10px;
    height: auto;
    width: 50px;
}

.author-company {
    margin: 0 0 0 0.7rem;
}

.author-bio {
    margin: 0 0 0 0.7rem;
}

.social-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.twitter-link {
    max-height: 40px;
    border-radius: 5px;
    margin: 0.5rem;
}

.facebook-link {
    max-height: 40px;
    border-radius: 5px;
    margin: 0.5rem;
}

.linkedin-link {
    max-height: 40px;
    border-radius: 5px;
    margin: 0.5rem;
}

@media(min-width: 700px) {
    body {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: repeat(2, auto);
        margin: 0;
        padding: 1rem;
        background-color: #000;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.0;
        font-size: 1.25rem;
    }

    header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        font-style: oblique;
    }

    main {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    footer {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .social-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        height: 100%;
    }

    .author-area {
        max-width: 830px;
    }
}

@media(min-width: 1200px) {
    body {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: repeat(2, auto);
        margin: 0;
        padding: 1rem;
        background-color: #000;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.0;
        font-size: 1.25rem;
    }

    header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        font-style: oblique;
    }

    main {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    footer {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .social-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    
    .main-area {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .blog-text-area {
        margin: 1rem 0 0 0;
        max-width: 690px;
    }

    ul {
        min-width: 350px;
    }

    .author-area {
        min-height: 208px;
        max-height: fit-content;
        margin: 1rem 0 0 0;
        max-width: 250px;
    }

    .area-title {
        font-size: 20px;
    }

    .author-name {
        font-size: 20px;
    }

    .author-company {
        font-size: 16px;
    }

    .author-bio {
        font-size: 16px;
    }
}

@media(min-width: 1650px) {
    .author-area {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex: 1 0 250px;
        background: #fff;
        color: #000;
        border-radius: 5px;
        text-decoration: none;
        border-style: solid;
        border-color: #fff;
        border-width: 1px;
        padding: 0 1rem 0 1rem;
        font-size: 1.2rem;
        min-height: 200px;
        max-width: 493px;
    }
    
    .area-title {
        font-size: 30px;
        font-weight: 600;
        text-decoration: underline;
    }
    
    .author-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0.5rem 0 0 0.7rem;
    }
    
    .author-name {
        font-size: 30px;
        font-weight: 600;
    }

    .author-company {
        margin: 0 0 0 0.7rem;
        font-size: inherit;
    }
    
    .author-bio {
        margin: 0 0 0 0.7rem;
        font-size: inherit;
    }
}