/* style for the overall body areas*/

body.home-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    margin: 0;
    padding: 1rem;
    background-color: #000;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.0;
    font-size: 1.25rem;
}

body.blog-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    margin: 0;
    padding: 1rem;
    background-color: #000;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.0;
    font-size: 1.25rem;
}

body.subscribe-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    margin: 0 auto 0 auto;
    padding: 1rem;
    background-color: #000;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.0;
    font-size: 1.25rem;
}

@media(min-width: 700px) {
    body.home-body {
        display: grid;
        grid-template-columns: 260px repeat(2, 1fr);
        grid-template-rows: 1fr 80px repeat(2, auto);
        margin: 0;
        padding: 1rem;
        background-color: #000;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.0;
        font-size: 1.25rem;
    }

    body.blog-body {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: repeat(2, auto);
        margin: 0;
        padding: 1rem;
        background-color: #000;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.0;
        font-size: 1.25rem;
    }
}

@media(min-width: 1100px) {
    body.subscribe-body {
        display: grid;
        grid-template-columns: 90px 300px auto;
        grid-template-rows: repeat(2, auto);
        margin: 0 auto 0 auto;
        padding: 1rem;
        background-color: #000;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.0;
        font-size: 1.25rem;
    }
}

@media(min-width: 1180px) {
    body.home-body {
        display: grid;
        grid-template-columns: 150px 250px 1fr;
        grid-template-rows: 1fr 120px repeat(2, auto);
        margin: 0;
        padding: 1rem;
        background-color: #000;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.0;
        font-size: 1.25rem;
    }
}

@media(min-width: 1200px) {
    body.blog-body {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: repeat(2, auto);
        margin: 0;
        padding: 1rem;
        background-color: #000;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.0;
        font-size: 1.25rem;
    }
}